# ExamenAndroidMovieDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osmar/examen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmar/examen/: App.kt
app/src/main/java/com/osmar/examen/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/osmar/examen/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/osmar/examen/services/: LocationService.kt
app/src/main/java/com/osmar/examen/ui/: MainActivity.kt
app/src/main/java/com/osmar/examen/ui/catalogMovies/: CatalogMoviesAdapter.kt  CatalogMoviesFragment.kt  CatalogMoviesViewModel.kt
app/src/main/java/com/osmar/examen/ui/directions/: DirectionsFragment.kt  DirectionsViewModel.kt
app/src/main/java/com/osmar/examen/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/osmar/examen/ui/uploadImage/: UploadImageAdapter.kt  UploadImageFragment.kt
app/src/main/res/drawable/: bg_round_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog_movies.xml  fragment_directions.xml  fragment_movie_details.xml  fragment_upload_image.xml  item_images.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/osmar/examen/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/osmar/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/osmar/database/: DBMovie.kt
database/src/main/java/com/osmar/database/converters/: DBTypeConverters.java
database/src/main/java/com/osmar/database/dao/: MovieDao.kt  MovieListDao.kt
database/src/test/java/com/osmar/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/osmar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/osmar/domain/models/: GenericResponse.kt  ListWithMovies.kt  LocationPoint.kt  Movie.kt  MovieList.kt  MoviesListRef.kt
domain/src/test/java/com/osmar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/com/osmar/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/com/osmar/web/: APIConstants.kt  ApiService.kt  BaseApiResponse.kt  NetworkResult.kt
web/src/main/java/com/osmar/web/location/: LocationManager.kt
web/src/main/java/com/osmar/web/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
web/src/test/java/com/osmar/web/: ExampleUnitTest.kt
