// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        vCompose = '1.0.5'
        vRoom = '2.4.0'
        vHilt = '2.40.5'
        vRetrofit = '2.9.0'
        vRetrofitLogInterceptor = '5.0.0-alpha.3'
        vCoroutines = '1.6.0-native-mt'
        vNav = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$vNav"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}