plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.osmar.examen"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {

    implementation project(path: ':database')
    implementation project(path: ':domain')
    implementation project(path: ':web')

    //hilt
    implementation "com.google.dagger:hilt-android:$vHilt"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    kapt "com.google.dagger:hilt-android-compiler:$vHilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$vHilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$vHilt"
    testImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptTest "com.google.dagger:hilt-compiler:$vHilt"

    //Room
    implementation("androidx.room:room-runtime:$vRoom")
    annotationProcessor("androidx.room:room-compiler:$vRoom")
    kapt("androidx.room:room-compiler:$vRoom")
    implementation("androidx.room:room-ktx:$vRoom")
    testImplementation("androidx.room:room-testing:$vRoom")

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$vNav"
    implementation "androidx.navigation:navigation-ui-ktx:$vNav"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Coil
    implementation("io.coil-kt:coil-compose:1.4.0")

    //location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //lifeCycleService
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}