plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    // Retrofit dependencies
    api "com.squareup.retrofit2:retrofit:$rootProject.vRetrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.vRetrofit"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.vRetrofit"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.vRetrofitLogInterceptor"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.vCoroutines"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.vCoroutines"

    //location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //liveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}